def maximum(x, y):
    if x > y:
        return x
    elif x == y:
        return 'Числа равны.'
    else:
        return y
print(maximum(2, 3))

# Функция maximum возвращает максимальный из двух параметров, которые в данном случае передаются ей при вызове.
# Она использует обычный условный оператор if..else для определения наибольшего числа, а затем возвращаетэто число.